button {
  padding: 10px 20px; 
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px; 
}

button:hover {
  background-color: darkblue;
}
.App {
  background-color:#ddd;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 80%;
  margin-top: 20px;
}

.column {
  flex: 1;
  padding: 20px;
}

.queue-box {
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: left;
}
.number-box {
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: left;
  margin-top: 20px;
}

.number-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.number-item {
  background-color: #ddd;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 16px;
}
.high-priority {
  background-color: red;
  color: white;
}
.progress-bar {
  display: flex;
  background-color: #ddd;
  height: 20px;
  margin-bottom: 10px;
  overflow: hidden;
}

.progress-bar-segment {
  background-color: green;
  flex: 1;
  transition: width 0.3s;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
}

.progress-bar-segment.high-priority {
  background-color: red;
}

.progress-bar-segment.high-priority {
  background-color: red;
  animation: highPriorityBlink 0.5s infinite alternate;
}


